import streamlit as st
import os

def get_page():
    st.title("Система для идентификации источника выброса")

    col1, col2 = st.columns([2, 1])

    st.markdown(
        """
        <style>
        .big-font {
            font-size:60px !important;
        }
        </style>
        """,
        unsafe_allow_html=True
    )

    with col1:
        st.markdown(
            """
            **Разрабатываемая система** представляет собой программное обеспечение для идентификации источника
            выброса на основе обучения с подкреплением (Q-learning) и нейронных сетей.
            

            Основные задачи:

            - Симуляция выбросов и погодных условий
            - Нанесение на карту объектов постов контроля, ИЗА
            - Запуск и выполнение Q-learning, обучение и использование нейронной сети
            - Визуализация действий агента

            Данная система предусматривает следующие разделы:
            
            - Главная страница: основная информация
            - Данные: раздел для генерации данных
            - Параметры: параметры карты/сетки, обучения, идентификации
            - Карта среды: отображение на сетке в карте основных объектов среды
            - Обучение модели: запуск Q-learning, обучение нейронной сети
            - Идентификация: решение кейса идентификации

            """,
            unsafe_allow_html=True
        )

    with col2:
        current_dir = os.path.dirname(__file__)
        image_path = os.path.join(current_dir, "img/main_page.png")
        st.image(image_path)